# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
KEYCLOAK_URI=http://172.17.0.1:9080
COURSE_MIDTIER_URI=http://172.17.0.1:11000
SERVICE_PORT=12000
